<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles/formulario.css" media="screen" />
  <title>Formulário</title>
</head>

<body>
  <header>
    <div class="fds"></div>
    <div class="menu">
      <div class="menu-link"><a href="https://www.gov.br/pt-br" class="butaoHeader">GOV</a></div>
      <div class="menu-link" id="menu-link-meio"><a href="https://www.transparencia.mg.gov.br"
          class="butaoHeMeio">TRANSPARENCIA</a>
      </div>
      <div class="menu-link"><a href="https://iftm.edu.br" class="butaoHeader">IFTM</a></div>
    </div>
    <div class="header-items">
      <img class="banner" src="../imgs/pibid.png" alt="Banner do Site">
      <img class="banner" src="../imgs/capes.png" alt="Banner do Site">
      <img class="banner" id="banner-if" src="../imgs/if.png" alt="Banner do Site">
      <a href="registroAtividade.html">Adicionar Registro +</a>
    </div>
    <div class="green-bar">
      <p>EDUCAÇÃO || EDUCATION || تعليم || ONDERWIJS || AUSBILDUNG || ÉDUCATION || FORMAZIONE SCOLASTICA ||
        EDUCACIÓN || ОБРАЗОВАНИЕ || 教育</p>
    </div>
  </header>
  <main>
    <!-- <div class="sidebar">
      <div class="sidebar-botao">
        <details>
          <summary>Início</summary>
          <div class="menu-item">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </details>
      </div>
      <div class="sidebar-botao">
        <details>
          <summary>Sobre o PIBID</summary>
          <div class="menu-item">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </details>
      </div>
      <div class="sidebar-botao">
        <details>
          <summary>Editais</summary>
          <div class="menu-item">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </details>
      </div>
      <div class="sidebar-botao">
        <details>
          <summary>Subprojetos</summary>
          <div class="menu-item">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </details>
      </div>
      <div class="sidebar-botao">
        <details>
          <summary>Editais</summary>
          <div class="menu-item">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </details>
      </div>
      <div class="sidebar-botao">
        <details>
          <summary>Documentação</summary>
          <div class="menu-item">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </details>
      </div>
      <div class="sidebar-botao">
        <details>
          <summary>Notícias</summary>
          <div class="menu-item">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </details>
      </div>
      <div class="sidebar-botao">
        <details>
          <summary>Certificados</summary>
          <div class="menu-item">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </details>
      </div>
    </div>


    </div>
    Filtros  -->
    <!-- FORMULÁRIOS  -->
    <form action="" method="get" class="form">
      <div class="main-filtro">

        <!-- Seleciona o Campus -->
        <div class="form-item">
          <label for="GET-campus">Campus: </label>
          <select id="filter-select">
            <option value="all">Uberlândia Centro</option>
            <option value="done">Uberaba</option>
            <option value="todo">Uberlândia</option>
          </select>
        </div>

        <!-- Integrantes -->
        <div class="form-item">
          <label for="POST-integrantes">Integrantes: </label>
          <input id="POST-name" type="text" name="autores">
          <button>+</button>
        </div>

        <!-- Disciplina -->
        <div class="form-item">
          <label for="GET-disciplina">Disciplina: </label>
          <select id="filter-select">
            <option value="all">Computação</option>
            <option value="done">Matemática</option>
            <option value="todo">Química</option>
          </select>
        </div>

        <!-- Tipo de Material -->
        <div class="form-item">
          <label for="GET-tipo">Tipo: </label>
          <select id="filter-select">
            <option value="all">Atividade</option>
            <option value="done">Prova</option>
            <option value="todo">Plano de Aula</option>
          </select>
        </div>

        <!-- Descrição da atividade -->
        <div class="form-item">
          <label for="POST-integrantes">Descrição: </label>
          <textarea cols="30" rows="10" id="descricao"></textarea>
        </div>

        <!-- Anexos -->
        <div class="form-item">
          <label for="POST-integrantes">Anexos: </label>
          <input type="file" id="file" name="file"
            accept="image/png, image/jpeg, .pdf, .doc,.docx,.xml,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
            multiple>
        </div>

        <!-- Submit -->
        <div>
          <button>Enviar</button>
        </div>
      </div>
    </form>



  </main>
  <footer>
    <p>Créditos do Site &copy; 2023</p>
  </footer>
</body>

</html>