<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles/index.css" media="screen" />
    <title>IFTM - PROJETOS PIBID</title>
</head>

<body>
    <header>
        <div class="fds"></div>
        <div class="menu">
            <div class="menu-link"><a href="https://www.gov.br/pt-br" class="butaoHeader">GOV</a></div>
            <div class="menu-link" id="menu-link-meio"><a href="https://www.transparencia.mg.gov.br"
                    class="butaoHeMeio">TRANSPARENCIA</a>
            </div>
            <div class="menu-link"><a href="https://iftm.edu.br" class="butaoHeader">IFTM</a></div>
        </div>
        <div class="header-items">
            <img class="banner" src="imgs/pibid.png" alt="Banner do Site">
            <img class="banner" src="imgs/capes.png" alt="Banner do Site">
            <img class="banner" id="banner-if" src="imgs/if.png" alt="Banner do Site">
            <a href="registroAtividade.html">Adicionar Registro +</a>
        </div>
        <div class="green-bar">
            <p>EDUCAÇÃO || EDUCATION || تعليم || ONDERWIJS || AUSBILDUNG || ÉDUCATION || FORMAZIONE SCOLASTICA ||
                EDUCACIÓN || ОБРАЗОВАНИЕ || 教育</p>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <div class="sidebar-botao">
                <details>
                    <summary>Início</summary>
                    <div class="menu-item">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </details>
            </div>
            <div class="sidebar-botao">
                <details>
                    <summary>Sobre o PIBID</summary>
                    <div class="menu-item">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </details>
            </div>
            <div class="sidebar-botao">
                <details>
                    <summary>Editais</summary>
                    <div class="menu-item">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </details>
            </div>
            <div class="sidebar-botao">
                <details>
                    <summary>Subprojetos</summary>
                    <div class="menu-item">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </details>
            </div>
            <div class="sidebar-botao">
                <details>
                    <summary>Editais</summary>
                    <div class="menu-item">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </details>
            </div>
            <div class="sidebar-botao">
                <details>
                    <summary>Documentação</summary>
                    <div class="menu-item">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </details>
            </div>
            <div class="sidebar-botao">
                <details>
                    <summary>Notícias</summary>
                    <div class="menu-item">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </details>
            </div>
            <div class="sidebar-botao">
                <details>
                    <summary>Certificados</summary>
                    <div class="menu-item">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </details>
            </div>
        </div>


        </div>
        <!-- Filtros  -->

        <div class="main-filtro">
            <div id="filter">
                <h4>Filtrar:</h4>
                <select id="filter-select">
                    <option value="all">Uberlândia Centro</option>
                    <option value="done">Uberaba</option>
                    <option value="todo">Uberlândia</option>
                </select>

                <div id="filter">
                    <h4>Filtrar:</h4>
                    <select id="filter-select">
                        <option value="all">Todos</option>
                        <option value="done">Feitos</option>
                        <option value="todo">A fazer</option>
                    </select>
                </div>

    </main>
    <footer>
        <p>Créditos do Site &copy; 2023</p>
    </footer>
</body>

</html>